// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * This chip implements the complete address space of the 
 * computer's data memory, including RAM and memory mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: If load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load == 1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output in the next time step.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000 to 0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];
	
	// Selector = address[15..14]
	/*
	 * 00, 01 = RAM16K
	 * 10 = 4k = Screen
	 * 11 = 6k = keyboard

	
    
	RAM16K(in[16], load, address[14], out[16]);
	Screen(in[16], load, address[14], out[16]);
	// Keyboard 
	Keyboard(in[16], load, address[14], out[16]);
	*/
	PARTS:
    // Put your code here.
	DMux4Way(
	in = load, 
	sel = address[13..14], 
	a = loadRam16k0, b = loadRam16k1, 
	c = loadScreen,
	d = loadKeyboard);
	
	Or(a = loadRam16k0, b = loadRam16k1, out = loadRam16k);
	RAM16K(in = in, load = loadRam16k, address = address[0..13], out = ram16kOut);
	Screen(in = in, load = loadScreen, address = address[0..12], out = screenOut);
	Keyboard(out = keyboardOut);
	
	Mux4Way16(a = ram16kOut, b = ram16kOut, c = screenOut, d = keyboardOut, sel = address[13..14], out = out);
}
